{
  "profiles": {
    "Vishnu": {
      "commandName": "Project",
      "commandLineArgs": "-job=\"%Vishnu_Root%/VishnuHome/Tests/TestJobs/CheckEscalator\" --Vishnu_Root=../../../../../.. --NoWorkers=false --DebugMode=true --UserAssemblyDirectory=%Vishnu_Root%/ReadyBin/UserAssemblies --SizeOnVirtualScreen=true -Autostart=true"
    }
  }
}